<!DOCTYPE html>

<!-- http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ !-->

<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<html>

  <head>
   <!--[if lt IE 9]><script src="dist/html5shiv.js"></script><![endif]-->
    <meta charset="UTF-8">
    <title>Lokality — Identity | Rationale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="language" content="en_US">
    <meta http-equiv="content-language" content="en_US">
    <meta http-equiv="content-script-type" content="text/javascript">

<!--STYLESHEETS !-->

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

<!--SCRIPTS !-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap-tab.js"></script>
<script type="text/javascript" src="//use.typekit.net/rqg0hgj.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  </head>

  <body>

  	<!--header start !-->
  	<header>
      <img src="img/logo.jpg" alt="">
  	</header>
  	<!--end header !-->

        <!-- body start !-->
        <div class="body">
          <h1 class="title">Lokality — Identity Rationale</h1>

          <!-- Power of Three Rationale Start!-->
          <div class="tab-content">

            <article id="relevant-news" class="tab-pane rationale active">

				<h1>Lokality - See. Listen. Taste. Share.</h1>

				<h2>Introduction</h2>

				<p>Lokality is an app that aims to bridge the gap between social media firehoses —Facebook, Twitter, Youtube, Reddit and Instagram to the hyperlocal, Whatsapp, Viber Groups, Telegram Communities and SMS </p>

				<p>Information, and how to organize it has always been tough to crack. There are a few things that need to be met before it’s deemed useful for anyone reading it: </p>

				<ol>
					<li>It has to cater to your location</li>
					<li>It has to be something you’re interested in</li>
					<li>It has to be relevant to your situation.</li>
				</ol>

				<p>Once all of these boxes have been ticked, Only then can we decide whether the particular news is important or merits attention.</p>

				<img src="img/lokality/01.png"/>

				<p>A temporary solution that has been popping up are Viber Groups, Whatsapp Group Chats and Telegram Communities to be able to curate news that’s relevant to our interests, location or situation. In fact, several viber groups have mushroomed that cater to every niche imaginable from selling food, getting your news source and finding out what’s happening within your vicinity. There's even a Viber Group for your favorite restaurant! </p>

				<p>Useful? Most definitely, relevant? maybe. Interesting? well, it depends.</p>

				<p>With news coming left, right and center, Lokality aims to bridge that gap between all apps. Hopefully, leveraging on the kindness of people, Lokality should only bring to you updates that’s relevant to your interests, location or situation, without the need to drink from the 'firehos' of information from well-known social media outlets.</p>

				<p>Speaking with the developer a there were a few words that became apparent in the conversation. Lokality is an app that’s friendly. relaxed and reliable that wants to promote a sense of community.</p>

				<p>This is where we start in our development of the Lokality identity.</p>

				<h2>The Wordmark</h2>

				<img src="img/lokality/02.png"/>

				<p>From Wikipedia: </p>

				<blockquote>
					<p>A wordmark, word mark, or logotype is usually a distinct text-only typographic treatment of the name of a company, institution, or product name used for purposes of identification and branding.</p>
				</blockquote>

				<p>When introducing a new product or idea to the market, most companies take the wordmark route. </p>

				<p>It would be best to avoid going straight for an icon to represent the logo, because when done incorrectly may cause more confusion rather than clarity. </p>

				<p>A wordmark is the more conservative route to take if we want to make sure that our intended audience grasps our idea.</p>

				<p>The wordmark is a great device to introduce new ideas, and companies to the public. Because, well, it's a word. It's concise and the possibility of being misinterpretted is minimized.</p>

				<p>A well-crafted wordmark can serve as <em>the</em> mark for any organization</p>

				<h3>The Style</h3>

				<p>We want our identity to be human, relatable, and dependable.</p>

				<img src="img/lokality/02a.jpg"/>

				<p>A handwritten script exemplifies humanity. We tend to connote handwritten things as more personal and more 'human' and logos are no exception. And in a time of fake news bombardment it helps that we know our source is curated by a human being who isn't out for the views but just willing to help.</p>

				<p>The logo's every curve is carefully drawn and every arc is carefully to make sure that it flows and readability is maximized</p>

				<p>At the heart of Lokality is conversation. Sharing information that’s relevant to the community is the essence of the app. It’s what it was built for, but aside from what is shared, Lokality aims to cultivate a communal component and the basic building blocks of community is dialogue.</p>

				<p>Topics are created, a dialogue is made and a community is formed.</p>

				<p>A hand drawn script wordmark, with its connected letters is symoblic of the interconnectedness of community.</p>

				<img src="img/lokality/03.png"/ alt="script logo">

				<h3>Logo Features</h3>

				<p>We’ve incorporated a few easter eggs to that represent the brand messaging and goal of Lokality: </p>
				<ol>

				<img src="img/lokality/04.png"/ alt="script logo">

					<li><strong>Speech Bubble /A</strong> – conveniently placed in the middle of the wordmark, it holds the most weight and it’s what we use as our grounding device. Having it shaped like a speech dialogue box represents how the dialogue and sharing is at the center of the Lokality creedo.</li>

					<img src="img/lokality/05.png"/ alt="script logo">

					<li><strong>Eyeball /Lo Ligature — "Look"</strong> – The /L and /O ligature are formed like eyes to show you to “look” around and to be aware. </li>

					<img src="img/lokality/06.png"/ alt="script logo">

					<li><strong>L and Y Swash</strong> – The leg of the /L and the descender of the /Y, are used as a lead device to direct the viewer’s eye to the dialogue. Once again to remind of the Lokality mission. </li>
				</ol>
				<h2>Primary Typeface</h2>

				<p>Typography dictates an app’s personality. It is therefore vital to consider what typeface will be at the forefront giving the brand its voice. – primary font. </p>

				<p>Typefaces become the voice of the app. Picking the right voice to suit the image is crucial to being able to deliver our message across in a concise fashion. </p>

				<h3>Primary Typeface - Goldplay</h3>

				<img src="img/lokality/07.png"/ alt="script logo">

				<p>Goldplay by Latinotype was chosen for its circular shape which evokes friendliness. </p>

				<p>From the <a href="https://latinotype.com/display-weights?font=228">LatinoType website</a>>:</p>

				<blockquote>
					<p>Its rounded, soft terminals give it a friendly and expressive look, and its modern and contemporary style as well as its classic proportions make it an excellent choice for headlines, logotypes, branding, books, magazines, motion graphics, and use on web and Tv. </p>
				</blockquote>

				<h2>Color Scheme</h2>

				<p>Colors are the clothes of the identity. The right color scheme can amplify and help solidify the messaging and identity. </p>

				<p>We pick a scheme that's playful and youthful without appearing childish.'</p>

				<img src="img/lokality/08.png"/ alt="proposed color scheme">

				<p>The scheme is centered around primary colors  but with a bit more pizzaz </p>

				<h2>The Lokality Logo</h2>

				<img src="img/lokality/09.png"/ alt="combined-elements">

				<p>Individually, these elements speak the same message. It’s a classic case of the final output being greater than the sum of its parts.</p>

				<img src="img/lokality/final.png"/ alt="script logo">

				<p>Lokality —News that’s relevant to YOU.</p>

				<h2>Supplementary (Identity)</h2>

				<img src="img/lokality/10.png"/ alt="other identity alternatives">

				<h2>Other Logo Applications</h2>

				<img src="img/lokality/11.png"/ alt="app icon">
				<img src="img/lokality/12.png"/ alt="name card sample">
				<img src="img/lokality/13.png"/ alt="mug">

			</figure>



            </article><!-- artcile#relevant-newsEnd!-->
          </div>
        </div>
  	<!-- body end !-->

  	<!-- footer Start !-->
  	<footer>
  	</footer>
  	<!--end footer !-->

  </body>

  <script>
  $(function () {
    $('#menu a:first').tab('show');
  })
</script>

</html>