<!DOCTYPE html>

<!-- http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ !-->

<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<html>

  <head>
   <!--[if lt IE 9]><script src="dist/html5shiv.js"></script><![endif]-->
    <meta charset="UTF-8">
    <title>Vdara Realty Development Corporation | Rationale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="language" content="en_US">
    <meta http-equiv="content-language" content="en_US">
    <meta http-equiv="content-script-type" content="text/javascript">

<!--STYLESHEETS !-->

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<!--SCRIPTS !-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="//use.typekit.net/opp3dwr.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

  </head>

  <body>

  	<!--header start !-->
  	<header>
      <img src="img/logo.jpg" alt="">
  	</header>
  	<!--end header !-->

        <!-- body start !-->
        <div class="body">
          <h1 class="title">Bygga Realty and Development Corp. Identity Proposal</h1>
          <!-- Rationale Start!-->
          <div class="tab-content">
            <article id="bygga-realty" class="tab-pane rationale active">

              <h1>Raise you up</h1>

              <h2>Brief Backgrounder</h2>

              <p><img src="img/door-main.jpg" alt=""></p>

              <h3>What is Swedish design?</h3>

              <p>In a nutshell, Swedish design is functional and modern.</p>

              <img src="img/01a.jpg" alt="">

              <p>In Dieter Rams'own words:</p>

              <quote>Design is how it works</quote>

              <img src="img/01b.jpg" alt="">

              <p>The focus on function is embedded with the Swedes' design ethos.</p>

              <img src="img/01c.jpg" alt="">

              <p>IKEA put Sweden into the world stage through its use of affordable, functional furniture. It rattled the furniture industry by providing beautiful furniture at accessible prices.</p>

              <img src="img/01d.jpg" alt="">

              <p>The swedish influence permeate₫ throughout the world. It made it possible to own beautiful things without spending an arm and a leg.</p>

              <img src="img/01e.jpg" alt="">

              <p>Apart from its design sensibilities, Sweden is also known for its vast
                lakes, lush forests and breathtaking views. </p>

              <img src="img/01f.jpg" alt="">

              <h2>What's in a name?</h2>

              <p>Bygga – Swedish for "to build, to set up, to <i>raise</i>" sets the precedent on what the organization is about, Bygga is about <i>action.</i></p>

              <p>With a primary focus on community-building, Bygga Realty aims <strong>to raise</strong> the standard of what a community should look like.</p>

              <p>To Bygga, a community should flourish, thrive and become self-sufficient.</p>

              <p>Their first project, The Aspen Place sits atop one of the Philippines' highest cities.</p>

              <h2>An identity you can smell</h2>

              <p>Synesthesia is the neural phenomenon that causes one sense to be experienced through another like for example, seeing sound, or perhaps tasting color. </p>

              <img src="img/01g.jpg" alt="">

              <p>The power of this idea we aim to transport with our identity. We want our identity to remind the market of Sweden.</p>

              <p>They say the sense of smell is the most powerful sense of all. Smells can transport you across time and space. Smell can affect emotions. </p>

              <p>When you think of Sweden you’re immediately reminded of the strong cedar smell, maybe it’s because you’re being reminded of IKEA, and that’s OK. </p>

              <p>The aim of our identity is to remind our customers of Sweden, because of its pleasant visual appeal.</p>

              <h2>Implementation</h2>

              <p>A quick web search on Swedish architecture and villages brings us this image.</p>

              <img src="img/02.jpg" alt="">

              <p>Don’t you smell that image? </p>

              <p>One thing particular about this is the silhouettes on the adjoining infrastructure looks familiar, almost too familiar. </p>

              <img src="img/02a.png" alt="">

              <p>An upwards motion.</p>

              <h2>The Mark</h2>

              <h3>Onward and Forward!</h3>

              <p>The beauty of our mark is that it is usable in 2 ways either we can use it as a B or we can also use it as an /A for Aspen Place, the inaugural project of Bygga Realty.</p>

              <img src="img/04.png" alt="">

              <p>or</p>

              <img src="img/aspen-logo.png" alt="">

              <p>Great design feels effortless and with the mark, it just ties in perfectly.</p>

              <p>Now isn’t that functional?</p>

              <h2>The Typeface</h2>

              <p>The aim of the identity is to keep it organic and relatable. As much as possible we try to avoid hard edges to let our eyes glide and wander.</p>

              <p>Still sticking with our wood and forest theme, We call on the help of Knockout, a typeface created by Hoefler & Co. that is based on <strong>wooden type </strong> used for posters.</p>

                <p>The warmth of the letterforms gives it a familiar look but the typeface family is large enough to be flexible in multiple applications.</p>

              <img src="img/05.png" alt="">

              <h2>The Color Scheme : Nature Lover</h2>

               <p>Color is the most powerful tool we have in our design, before we get the mark noticed, color is what our eyes first percieve. </p>

              <p>Let's use our natural proclivity to the color green to get noticed.</p>

                <p>One way to do it is to extract the most approachable color scheme.</p>
                <p>Where better to get inspiration than from mother nature herself?</p>

                <p>Our Natural instict is to veer towards blue</p>

                <p>Blue is peaceful, blue is calming but at the same time blue is familiar.</p>

                <p>Pepper in some green because green is go, green is nature and green is home.</p>

                <img src="img/06.png" alt="">

                <h2>Conclusion</h2>

                <img src="img/04b.png" alt="">

                <p>We create Bygga Realty and Development's identity as a testament to where Bygga stands --the intersection of Swedish design and the tranquilty of nature. It's a beacon of innovation and simplicity</p>

                <p>The elegant minimalism of the design speaks volumes through its understated complexity, reflecting the meticulous care and thoughtful planning that Bygga invests in every community it builds.</p>

                <img src="img/application-01.png" alt="">

                <p>The monogram is more than a symbol; it is a promise – a promise of a developer that resonates with the serenity of Swedish landscapes and the warmth of Swedish design. It represents the merging of two worlds: the robust, reliable nature of construction and the delicate, deliberate strokes of aesthetic refinement.</p>

                <img src="img/application-02.png" alt="">

                <p>It is an identity that does not merely represent a brand but invites an experience. It beckons the senses to engage. </p>

                <p>Bygga's logo is not just seen but felt, not just observed but lived. It is a symbol that moves forward with purpose and promise, much like Bygga Realty & Development Corporation itself.</p>

                <img src="img/application-03.png" alt="">

                <img src="img/04a.png" alt="">


            </article><!-- article#bygga-realty Rationale End!-->
          </div>
        </div>
  	<!-- body end !-->

  	<!-- footer Start !-->
  	<footer>
  	</footer>
  	<!--end footer !-->

  </body>

  <script>
  $(function () {
    $('#menu a:first').tab('show');
  })
</script>

</html>
